.header_box {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content;
    &__logo {
      grid-column: 1/2;
      grid-row: 1/2;
      width: 80%;
      padding: 15px;
      // max-width: 100px;

      img {
        width: 100%;
      }
    }

    &__description {
      padding: 15px;

      grid-column: 2/3;
      grid-row: 1/2;
      font-family: "opensans";
      font-size: 17px;
      background-color: #000000;
      color: #fffefd;
    }
    &__sign-up {
      grid-column: 1/3;
      grid-row: 2/3;
      padding: 10px;

      background-color: #000000;
      font-family: "opensans";
      font-size: 20px;
      color: #fffefd;
      display: flex;
      justify-content: space-between;
      gap: 5px;
      li {
        width: 170px;
        padding: 8px;
        background-color: #d29319;
        text-align: center;
        border-radius: 30px;
      }
    }

    @media only screen and (min-width: 750px) {
      display: flex;
      justify-content: space-between;
      &__logo {
        max-width: 250px;
      }

      &__description {
        margin-top: 30px;
        // padding: 0;
        background-color: #ffffff;
        // background-color: #000000;

        h1 {
          background-color: #000000;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-radius: 10px;
        }
      }

      &__sign-up {
        display: block;
        background-color: #ffffff;
        margin-top: 22px;

        li {
          margin-bottom: 10px;
          margin-top: 10px;
        }
      }
    }
  }
}
